===Database js_school

== Table structure for table attendance

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|student_id|int(11)|Yes|NULL
|attendance_date|date|Yes|NULL
|status|varchar(20)|Yes|NULL
|date|date|Yes|NULL
== Dumping data for table attendance

|1|1|2026-05-11|Present|NULL
|2|8|2026-05-12|Present|NULL
|3|7|NULL|Present|2026-05-12
|4|8|NULL|Present|2026-05-12
|5|9|NULL|Present|2026-05-12
== Table structure for table class_routine

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|class|varchar(10)|Yes|NULL
|subject|varchar(50)|Yes|NULL
|day|varchar(20)|Yes|NULL
|time|varchar(20)|Yes|NULL
== Dumping data for table class_routine

|1|10|CSE|sat, mon, wed|10:00 - 12:00
== Table structure for table exam_routine

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|class|varchar(10)|Yes|NULL
|subject|varchar(50)|Yes|NULL
|exam_date|varchar(30)|Yes|NULL
|exam_time|varchar(30)|Yes|NULL
== Dumping data for table exam_routine

|1|10|CSE|11/05/2026|10:00 - 12:00
== Table structure for table fees

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|student_id|int(11)|Yes|NULL
|total_fee|int(11)|Yes|NULL
|paid|int(11)|Yes|NULL
|due|int(11)|Yes|NULL
== Dumping data for table fees

|1|1|5000|3000|2000
== Table structure for table notices

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|notice|text|Yes|NULL
|created_at|timestamp|No|current_timestamp()
== Dumping data for table notices

|1|The next fifa world cup will be in next 28 days 💙💙|2026-05-12 02:45:07
|3|Today will our final project submission last date.|2026-05-12 09:06:33
|4|Final Project submission is postponed |2026-05-14 11:50:43
|5|Tomorrow is project submission day |2026-05-16 19:28:23
== Table structure for table results

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|student_id|int(11)|Yes|NULL
|subject|varchar(50)|Yes|NULL
|marks|int(11)|Yes|NULL
|gpa|float|Yes|NULL
|term|varchar(20)|Yes|NULL
|grade|varchar(5)|Yes|NULL
== Dumping data for table results

|1|8|CSE|95|5|Final|NULL
|2|7|English|60|3.5|Mid|NULL
|3|9|CSE|30|2|Final|NULL
|4|9|CSE|30|2|Final|NULL
|5|9|CSE|30|2|Final|NULL
|6|9|English|80|5|Final|A+
== Table structure for table student_fees

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|student_id|int(11)|Yes|NULL
|total_fee|decimal(10,2)|Yes|NULL
|paid_fee|decimal(10,2)|Yes|NULL
|due_fee|decimal(10,2)|Yes|NULL
|month|varchar(20)|Yes|NULL
|status|varchar(20)|Yes|NULL
== Dumping data for table student_fees

|1|10|5000.00|5000.00|0.00|June|Paid
== Table structure for table student_profile

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|user_id|int(11)|Yes|NULL
|class|varchar(10)|Yes|NULL
|roll|varchar(10)|Yes|NULL
|phone|varchar(20)|Yes|NULL
|address|varchar(255)|Yes|NULL
== Dumping data for table student_profile

|3|8|10|8|01407905606|Uttara Sector 10, Dhaka
|4|9|5|3|4058685|Uttara Sector 10, Dhaka
|5|11|7|33|5325235626|Uttara Sector 10, Dhaka
== Table structure for table teacher_profile

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|user_id|int(11)|Yes|NULL
|subject|varchar(50)|Yes|NULL
|class_teacher|varchar(10)|Yes|NULL
|phone|varchar(20)|Yes|NULL
|address|varchar(100)|Yes|NULL
== Dumping data for table teacher_profile

|1|6|CSE|NULL|01407905606|Uttara Sector 10, Dhaka
== Table structure for table teacher_salary

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|teacher_id|int(11)|Yes|NULL
|salary|decimal(10,2)|Yes|NULL
|month|varchar(20)|Yes|NULL
|payment_status|varchar(20)|Yes|NULL
== Dumping data for table teacher_salary

== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(100)|Yes|NULL
|email|varchar(100)|Yes|NULL
|password|varchar(100)|Yes|NULL
|role|enum(&#039;student&#039;, &#039;teacher&#039;)|Yes|student
|status|enum(&#039;pending&#039;, &#039;approved&#039;)|Yes|pending
== Dumping data for table users

|1|Sourodip Das Gupta|sourodipdasgupta283@gmail.com|1234|teacher|approved
|6|arif|arif@gmail.com|123456|teacher|approved
|8|Sourodip Das Gupta|sourodipdasgupta283@gmail.com|123456|student|approved
|9|Rahim Hasan|rahim@gmail.com|123456|student|approved
|10|Nusrat Jahan|nusrat@gmail.com|1234|student|approved
|11|alex|alex@gmail.com|1234|student|approved
